sonar.projectKey=MarinaV38_qa-auto-engineer-javascript-project-87
sonar.organization=marinav38

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=__tests__/**/*,coverage/**/*,node_modules/**/*,json.cast

sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
